<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">2048</int>
		<string key="IBDocument.SystemVersion">14D87h</string>
		<string key="IBDocument.InterfaceBuilderVersion">6751</string>
		<string key="IBDocument.AppKitVersion">1347.23</string>
		<string key="IBDocument.HIToolboxVersion">758.40</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">6736</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">301</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="777118458">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="356931027">
								<reference key="NSNextResponder" ref="777118458"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{102, 6}, {80, 80}}</string>
								<reference key="NSSuperview" ref="777118458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="690194475"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor" id="1045191758">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<string key="IBUINormalTitle">7</string>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="153394845">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">KeyDark</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="668331649">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">KeyLight</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="633032552">
									<int key="type">1</int>
									<int key="weightCategory">0</int>
									<double key="pointSize">30</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="586634042">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">30</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="1045227579">
								<reference key="NSNextResponder" ref="777118458"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{278, 6}, {80, 80}}</string>
								<reference key="NSSuperview" ref="777118458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="224931928"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="1045191758"/>
								<string key="IBUINormalTitle">9</string>
								<reference key="IBUIHighlightedBackgroundImage" ref="153394845"/>
								<reference key="IBUINormalBackgroundImage" ref="668331649"/>
								<reference key="IBUIFontDescription" ref="633032552"/>
								<reference key="IBUIFont" ref="586634042"/>
							</object>
							<object class="IBUIButton" id="690194475">
								<reference key="NSNextResponder" ref="777118458"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{190, 6}, {80, 80}}</string>
								<reference key="NSSuperview" ref="777118458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1045227579"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="1045191758"/>
								<string key="IBUINormalTitle">8</string>
								<reference key="IBUIHighlightedBackgroundImage" ref="153394845"/>
								<reference key="IBUINormalBackgroundImage" ref="668331649"/>
								<reference key="IBUIFontDescription" ref="633032552"/>
								<reference key="IBUIFont" ref="586634042"/>
							</object>
							<object class="IBUIButton" id="224931928">
								<reference key="NSNextResponder" ref="777118458"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{102, 94}, {80, 80}}</string>
								<reference key="NSSuperview" ref="777118458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="708777054"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="1045191758"/>
								<string key="IBUINormalTitle">4</string>
								<reference key="IBUIHighlightedBackgroundImage" ref="153394845"/>
								<reference key="IBUINormalBackgroundImage" ref="668331649"/>
								<reference key="IBUIFontDescription" ref="633032552"/>
								<reference key="IBUIFont" ref="586634042"/>
							</object>
							<object class="IBUIButton" id="767580888">
								<reference key="NSNextResponder" ref="777118458"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{278, 94}, {80, 80}}</string>
								<reference key="NSSuperview" ref="777118458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="729107857"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="1045191758"/>
								<string key="IBUINormalTitle">6</string>
								<reference key="IBUIHighlightedBackgroundImage" ref="153394845"/>
								<reference key="IBUINormalBackgroundImage" ref="668331649"/>
								<reference key="IBUIFontDescription" ref="633032552"/>
								<reference key="IBUIFont" ref="586634042"/>
							</object>
							<object class="IBUIButton" id="708777054">
								<reference key="NSNextResponder" ref="777118458"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{190, 94}, {80, 80}}</string>
								<reference key="NSSuperview" ref="777118458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="767580888"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="1045191758"/>
								<string key="IBUINormalTitle">5</string>
								<reference key="IBUIHighlightedBackgroundImage" ref="153394845"/>
								<reference key="IBUINormalBackgroundImage" ref="668331649"/>
								<reference key="IBUIFontDescription" ref="633032552"/>
								<reference key="IBUIFont" ref="586634042"/>
							</object>
							<object class="IBUIButton" id="729107857">
								<reference key="NSNextResponder" ref="777118458"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{102, 182}, {80, 80}}</string>
								<reference key="NSSuperview" ref="777118458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="548687762"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="1045191758"/>
								<string key="IBUINormalTitle">1</string>
								<reference key="IBUIHighlightedBackgroundImage" ref="153394845"/>
								<reference key="IBUINormalBackgroundImage" ref="668331649"/>
								<reference key="IBUIFontDescription" ref="633032552"/>
								<reference key="IBUIFont" ref="586634042"/>
							</object>
							<object class="IBUIButton" id="401385019">
								<reference key="NSNextResponder" ref="777118458"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{278, 182}, {80, 80}}</string>
								<reference key="NSSuperview" ref="777118458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="312035812"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="1045191758"/>
								<string key="IBUINormalTitle">3</string>
								<reference key="IBUIHighlightedBackgroundImage" ref="153394845"/>
								<reference key="IBUINormalBackgroundImage" ref="668331649"/>
								<reference key="IBUIFontDescription" ref="633032552"/>
								<reference key="IBUIFont" ref="586634042"/>
							</object>
							<object class="IBUIButton" id="548687762">
								<reference key="NSNextResponder" ref="777118458"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{190, 182}, {80, 80}}</string>
								<reference key="NSSuperview" ref="777118458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="401385019"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="1045191758"/>
								<string key="IBUINormalTitle">2</string>
								<reference key="IBUIHighlightedBackgroundImage" ref="153394845"/>
								<reference key="IBUINormalBackgroundImage" ref="668331649"/>
								<reference key="IBUIFontDescription" ref="633032552"/>
								<reference key="IBUIFont" ref="586634042"/>
							</object>
							<object class="IBUIButton" id="2692449">
								<reference key="NSNextResponder" ref="777118458"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{190, 270}, {80, 80}}</string>
								<reference key="NSSuperview" ref="777118458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="115951941"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="1045191758"/>
								<string key="IBUINormalTitle">0</string>
								<reference key="IBUIHighlightedBackgroundImage" ref="153394845"/>
								<reference key="IBUINormalBackgroundImage" ref="668331649"/>
								<reference key="IBUIFontDescription" ref="633032552"/>
								<reference key="IBUIFont" ref="586634042"/>
							</object>
							<object class="IBUIButton" id="312035812">
								<reference key="NSNextResponder" ref="777118458"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{102, 270}, {80, 79}}</string>
								<reference key="NSSuperview" ref="777118458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="2692449"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="1045191758"/>
								<reference key="IBUIHighlightedTitleColor" ref="1045191758"/>
								<string key="IBUINormalTitle">⌫</string>
								<reference key="IBUIHighlightedBackgroundImage" ref="668331649"/>
								<reference key="IBUINormalBackgroundImage" ref="153394845"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<int key="weightCategory">0</int>
									<double key="pointSize">24</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">24</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="115951941">
								<reference key="NSNextResponder" ref="777118458"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{278, 270}, {80, 80}}</string>
								<reference key="NSSuperview" ref="777118458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="1045191758"/>
								<reference key="IBUIHighlightedTitleColor" ref="1045191758"/>
								<string key="IBUINormalTitle">⏎</string>
								<reference key="IBUIHighlightedBackgroundImage" ref="668331649"/>
								<reference key="IBUINormalBackgroundImage" ref="153394845"/>
								<reference key="IBUIFontDescription" ref="633032552"/>
								<reference key="IBUIFont" ref="586634042"/>
							</object>
						</array>
						<string key="NSFrame">{{153, 0}, {461, 355}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="356931027"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MzA3NjE4MTggMC44NDc0NDQ3NTU4IDAuODcwMDE1OTg3NgA</bytes>
						</object>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 355}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="777118458"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC44MzA3NjE4MTggMC44NDc0NDQ3NTU4IDAuODcwMDE1OTg3NgA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<int key="IBUIContentMode">4</int>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberpadNumberPressed:</string>
						<reference key="source" ref="356931027"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberpadNumberPressed:</string>
						<reference key="source" ref="1045227579"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberpadNumberPressed:</string>
						<reference key="source" ref="690194475"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberpadNumberPressed:</string>
						<reference key="source" ref="224931928"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberpadNumberPressed:</string>
						<reference key="source" ref="767580888"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberpadNumberPressed:</string>
						<reference key="source" ref="708777054"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberpadNumberPressed:</string>
						<reference key="source" ref="729107857"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberpadNumberPressed:</string>
						<reference key="source" ref="401385019"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberpadNumberPressed:</string>
						<reference key="source" ref="548687762"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberpadDeletePressed:</string>
						<reference key="source" ref="312035812"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberpadDonePressed:</string>
						<reference key="source" ref="115951941"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberpadNumberPressed:</string>
						<reference key="source" ref="2692449"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">114</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="777118458"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="777118458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="548687762"/>
							<reference ref="401385019"/>
							<reference ref="729107857"/>
							<reference ref="708777054"/>
							<reference ref="767580888"/>
							<reference ref="224931928"/>
							<reference ref="690194475"/>
							<reference ref="1045227579"/>
							<reference ref="356931027"/>
							<reference ref="312035812"/>
							<reference ref="2692449"/>
							<reference ref="115951941"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="356931027"/>
						<reference key="parent" ref="777118458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1045227579"/>
						<reference key="parent" ref="777118458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="690194475"/>
						<reference key="parent" ref="777118458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="224931928"/>
						<reference key="parent" ref="777118458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="767580888"/>
						<reference key="parent" ref="777118458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="708777054"/>
						<reference key="parent" ref="777118458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="729107857"/>
						<reference key="parent" ref="777118458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="401385019"/>
						<reference key="parent" ref="777118458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="548687762"/>
						<reference key="parent" ref="777118458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="312035812"/>
						<reference key="parent" ref="777118458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="115951941"/>
						<reference key="parent" ref="777118458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="2692449"/>
						<reference key="parent" ref="777118458"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">Numberpad</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="100.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">LNNumberpad</string>
				<string key="2.IBPersistedLastKnownCanvasPosition">{343, 623.5}</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="28.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="29.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="30.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="31.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="32.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="33.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="34.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="35.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="36.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="37.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="38.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="39.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">119</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LNNumberpad</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MyBabyScrapbook/External/LNNumberpad/LNNumberpad.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LNNumberpad</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="numberpadClearPressed:">UIButton</string>
						<string key="numberpadDeletePressed:">UIButton</string>
						<string key="numberpadDonePressed:">UIButton</string>
						<string key="numberpadNumberPressed:">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="numberpadClearPressed:">
							<string key="name">numberpadClearPressed:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="numberpadDeletePressed:">
							<string key="name">numberpadDeletePressed:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="numberpadDonePressed:">
							<string key="name">numberpadDonePressed:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="numberpadNumberPressed:">
							<string key="name">numberpadNumberPressed:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MyBabyScrapbook/External/LNNumberpad/LNNumberpad.m</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="KeyDark">{15, 13}</string>
			<string key="KeyLight">{17, 17}</string>
		</dictionary>
	</data>
</archive>
